StartFontMetrics 4.1
FontName AksharUnicode
FullName Akshar Unicode
Notice © 2005 Kamban Software. All rights reserved.
EncodingScheme FontSpecific
FamilyName Akshar Unicode
Weight Regular
Version Version 0.8 April, 2005, Beta release
Characters 153
ItalicAngle 0.0
Ascender 1088
Descender -698
UnderlineThickness 59
UnderlinePosition -156
IsFixedPitch false
FontBBox -46 -216 933 1000
StartCharMetrics 256
C 0 ; WX 772 ; N .null ; B 86 0 195 716 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 13 ; WX 333 ; N CR ; B 86 0 195 716 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 32 ; WX 241 ; N space ; B 86 0 195 716 ;
C 33 ; WX 278 ; N exclam ; B 86 0 195 716 ;
C 34 ; WX 355 ; N quotedbl ; B 46 462 308 716 ;
C 35 ; WX 556 ; N numbersign ; B 10 -12 543 728 ;
C 36 ; WX 479 ; N dollar ; B 36 -96 438 730 ;
C 37 ; WX 889 ; N percent ; B 58 -26 828 728 ;
C 38 ; WX 667 ; N ampersand ; B 43 -17 644 728 ;
C 39 ; WX 191 ; N quotesingle ; B 44 462 144 716 ;
C 40 ; WX 333 ; N parenleft ; B 61 -210 297 728 ;
C 41 ; WX 333 ; N parenright ; B 61 -210 297 728 ;
C 42 ; WX 389 ; N asterisk ; B 31 423 354 728 ;
C 43 ; WX 584 ; N plus ; B 56 116 528 589 ;
C 44 ; WX 278 ; N comma ; B 83 -142 189 100 ;
C 45 ; WX 333 ; N hyphen ; B 32 215 302 303 ;
C 46 ; WX 278 ; N period ; B 91 0 191 100 ;
C 47 ; WX 278 ; N slash ; B 0 -12 278 728 ;
C 48 ; WX 556 ; N zero ; B 42 -12 508 719 ;
C 49 ; WX 556 ; N one ; B 109 0 373 719 ;
C 50 ; WX 556 ; N two ; B 30 0 503 719 ;
C 51 ; WX 556 ; N three ; B 42 -13 511 719 ;
C 52 ; WX 556 ; N four ; B 13 0 508 716 ;
C 53 ; WX 556 ; N five ; B 42 -12 516 706 ;
C 54 ; WX 556 ; N six ; B 38 -12 510 719 ;
C 55 ; WX 556 ; N seven ; B 47 0 511 707 ;
C 56 ; WX 556 ; N eight ; B 41 -12 512 719 ;
C 57 ; WX 556 ; N nine ; B 42 -12 512 719 ;
C 58 ; WX 281 ; N colon ; B 86 -18 195 479 ;
C 59 ; WX 281 ; N semicolon ; B 69 -182 205 479 ;
C 60 ; WX 667 ; N less ; B 68 72 599 576 ;
C 61 ; WX 667 ; N equal ; B 68 179 599 467 ;
C 62 ; WX 667 ; N greater ; B 68 72 599 576 ;
C 63 ; WX 385 ; N question ; B 23 -17 353 702 ;
C 64 ; WX 917 ; N at ; B 47 -216 896 694 ;
C 65 ; WX 667 ; N A ; B -1 0 668 716 ;
C 66 ; WX 667 ; N B ; B 73 0 614 716 ;
C 67 ; WX 722 ; N C ; B 50 -12 683 728 ;
C 68 ; WX 722 ; N D ; B 77 0 669 716 ;
C 69 ; WX 667 ; N E ; B 79 0 613 716 ;
C 70 ; WX 611 ; N F ; B 82 0 565 716 ;
C 71 ; WX 778 ; N G ; B 53 -12 715 728 ;
C 72 ; WX 722 ; N H ; B 80 0 642 716 ;
C 73 ; WX 278 ; N I ; B 93 0 188 716 ;
C 74 ; WX 500 ; N J ; B 29 -12 422 716 ;
C 75 ; WX 667 ; N K ; B 73 0 665 716 ;
C 76 ; WX 556 ; N L ; B 73 0 521 716 ;
C 77 ; WX 833 ; N M ; B 74 0 757 716 ;
C 78 ; WX 722 ; N N ; B 76 0 640 716 ;
C 79 ; WX 778 ; N O ; B 48 -12 733 729 ;
C 80 ; WX 667 ; N P ; B 77 0 624 716 ;
C 81 ; WX 778 ; N Q ; B 43 -56 741 729 ;
C 82 ; WX 722 ; N R ; B 79 0 709 716 ;
C 83 ; WX 667 ; N S ; B 45 -12 615 728 ;
C 84 ; WX 611 ; N T ; B 23 0 591 716 ;
C 85 ; WX 722 ; N U ; B 79 -12 642 716 ;
C 86 ; WX 667 ; N V ; B 4 0 659 716 ;
C 87 ; WX 944 ; N W ; B 12 0 933 716 ;
C 88 ; WX 667 ; N X ; B 4 0 661 716 ;
C 89 ; WX 667 ; N Y ; B 3 0 659 716 ;
C 90 ; WX 611 ; N Z ; B 20 0 586 716 ;
C 91 ; WX 278 ; N bracketleft ; B 68 -199 262 716 ;
C 92 ; WX 278 ; N backslash ; B 0 -12 278 728 ;
C 93 ; WX 278 ; N bracketright ; B 19 -199 213 716 ;
C 94 ; WX 469 ; N asciicircum ; B 26 337 443 728 ;
C 95 ; WX 556 ; N underscore ; B -15 -199 567 -135 ;
C 96 ; WX 333 ; N grave ; B 43 583 227 720 ;
C 97 ; WX 556 ; N a ; B 36 -12 514 530 ;
C 98 ; WX 556 ; N b ; B 65 -12 515 716 ;
C 99 ; WX 500 ; N c ; B 39 -12 491 530 ;
C 100 ; WX 556 ; N d ; B 34 -12 484 716 ;
C 101 ; WX 556 ; N e ; B 37 -12 515 530 ;
C 102 ; WX 278 ; N f ; B 9 0 313 728 ;
C 103 ; WX 556 ; N g ; B 32 -210 489 530 ;
C 104 ; WX 556 ; N h ; B 66 0 488 716 ;
C 105 ; WX 222 ; N i ; B 66 0 154 716 ;
C 106 ; WX 222 ; N j ; B -46 -210 153 716 ;
C 107 ; WX 500 ; N k ; B 66 0 496 716 ;
C 108 ; WX 222 ; N l ; B 64 0 152 716 ;
C 109 ; WX 833 ; N m ; B 66 0 769 530 ;
C 110 ; WX 556 ; N n ; B 66 0 487 530 ;
C 111 ; WX 556 ; N o ; B 33 -12 519 530 ;
C 112 ; WX 556 ; N p ; B 66 -199 516 530 ;
C 113 ; WX 556 ; N q ; B 35 -199 484 530 ;
C 114 ; WX 333 ; N r ; B 65 0 347 530 ;
C 115 ; WX 500 ; N s ; B 31 -12 461 530 ;
C 116 ; WX 278 ; N t ; B 18 -7 271 700 ;
C 117 ; WX 556 ; N u ; B 64 -12 484 519 ;
C 118 ; WX 500 ; N v ; B 13 0 488 519 ;
C 119 ; WX 722 ; N w ; B 3 0 714 519 ;
C 120 ; WX 500 ; N x ; B 7 0 493 519 ;
C 121 ; WX 500 ; N y ; B 16 -210 491 519 ;
C 122 ; WX 500 ; N z ; B 20 0 479 519 ;
C 123 ; WX 334 ; N braceleft ; B 28 -210 311 728 ;
C 124 ; WX 260 ; N bar ; B 92 -210 168 728 ;
C 125 ; WX 334 ; N braceright ; B 23 -210 306 728 ;
C 126 ; WX 584 ; N asciitilde ; B 42 272 542 432 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 133 ; WX 885 ; N ellipsis ; B 86 0 798 108 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 145 ; WX 313 ; N quoteleft ; B 85 583 223 838 ;
C 146 ; WX 312 ; N quoteright ; B 85 477 212 728 ;
C 147 ; WX 520 ; N Ocircumflex ; B 78 407 466 652 ;
C 148 ; WX 500 ; N quotedblright ; B 71 416 424 702 ;
C 149 ; WX 354 ; N bullet ; B 55 208 300 453 ;
C 150 ; WX 543 ; N endash ; B -2 352 545 430 ;
C 151 ; WX 887 ; N emdash ; B -2 350 889 428 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 159 ; WX 667 ; N _g_1901 ; B 3 0 659 860 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 161 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 162 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 163 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 169 ; WX 760 ; N copyright ; B 34 -15 727 677 ;
C 170 ; WX 520 ; N Ocircumflex ; B 78 407 466 652 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 174 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 177 ; WX 543 ; N endash ; B -2 352 545 430 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 183 ; WX 354 ; N bullet ; B 55 208 300 453 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 186 ; WX 500 ; N quotedblright ; B 71 416 424 702 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 188 ; WX 885 ; N ellipsis ; B 86 0 798 108 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 192 ; WX 667 ; N _g_1897 ; B -1 0 668 896 ;
C 193 ; WX 667 ; N _g_1905 ; B -1 0 668 896 ;
C 194 ; WX 667 ; N _g_1903 ; B -1 0 668 896 ;
C 195 ; WX 667 ; N _g_1898 ; B -1 0 668 873 ;
C 196 ; WX 667 ; N Acircumflex ; B -1 0 668 860 ;
C 197 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 198 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 199 ; WX 722 ; N _g_1867 ; B 50 -206 683 728 ;
C 200 ; WX 667 ; N _g_1907 ; B 79 0 613 896 ;
C 201 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 202 ; WX 667 ; N _g_1904 ; B 79 0 613 896 ;
C 203 ; WX 667 ; N _g_1906 ; B 79 0 613 860 ;
C 204 ; WX 278 ; N _g_1911 ; B 26 0 210 896 ;
C 205 ; WX 278 ; N _g_1908 ; B 69 0 249 896 ;
C 206 ; WX 278 ; N _g_1909 ; B -16 0 293 896 ;
C 207 ; WX 278 ; N _g_1910 ; B 2 0 276 860 ;
C 208 ; WX 887 ; N emdash ; B -2 350 889 428 ;
C 209 ; WX 722 ; N _g_1869 ; B 76 0 640 873 ;
C 210 ; WX 778 ; N _g_1914 ; B 48 -12 733 896 ;
C 211 ; WX 778 ; N _g_1912 ; B 48 -12 733 896 ;
C 212 ; WX 778 ; N _g_1913 ; B 48 -12 733 896 ;
C 213 ; WX 778 ; N _g_1899 ; B 48 -12 733 873 ;
C 214 ; WX 778 ; N _g_1870 ; B 48 -12 733 860 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 217 ; WX 722 ; N _g_1917 ; B 79 -12 642 896 ;
C 218 ; WX 722 ; N _g_1915 ; B 79 -12 642 896 ;
C 219 ; WX 722 ; N _g_1916 ; B 79 -12 642 896 ;
C 220 ; WX 722 ; N _g_1871 ; B 79 -12 642 860 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 224 ; WX 556 ; N _g_1873 ; B 36 -12 514 720 ;
C 225 ; WX 556 ; N _g_1872 ; B 36 -12 514 720 ;
C 226 ; WX 556 ; N _g_1874 ; B 36 -12 514 720 ;
C 227 ; WX 556 ; N _g_1876 ; B 36 -12 514 708 ;
C 228 ; WX 556 ; N _g_1875 ; B 36 -12 514 720 ;
C 229 ; WX 556 ; N _g_1877 ; B 36 -12 514 741 ;
C 230 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 231 ; WX 500 ; N _g_1878 ; B 39 -196 491 530 ;
C 232 ; WX 556 ; N _g_1880 ; B 37 -12 515 720 ;
C 233 ; WX 556 ; N _g_1879 ; B 37 -12 515 720 ;
C 234 ; WX 556 ; N _g_1881 ; B 37 -12 515 720 ;
C 235 ; WX 556 ; N _g_1882 ; B 37 -12 515 720 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 241 ; WX 556 ; N _g_1887 ; B 66 0 487 708 ;
C 242 ; WX 556 ; N _g_1889 ; B 33 -12 519 720 ;
C 243 ; WX 556 ; N _g_1888 ; B 33 -12 519 720 ;
C 244 ; WX 556 ; N _g_1890 ; B 33 -12 519 720 ;
C 245 ; WX 556 ; N _g_1892 ; B 33 -12 519 708 ;
C 246 ; WX 556 ; N _g_1891 ; B 33 -12 519 720 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 249 ; WX 556 ; N _g_1894 ; B 64 -12 484 720 ;
C 250 ; WX 556 ; N _g_1893 ; B 64 -12 484 720 ;
C 251 ; WX 556 ; N _g_1895 ; B 64 -12 484 720 ;
C 252 ; WX 556 ; N _g_1896 ; B 64 -12 484 720 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 255 ; WX 500 ; N _g_1900 ; B 16 -210 491 720 ;
EndCharMetrics
EndFontMetrics
