StartFontMetrics 4.1
FontName BRHAmerikannada
FullName BRH Amerikannada
Notice Copyright [c] Chandrasekharan,Sheshadrivasu, 2001. All rights reserved.
EncodingScheme FontSpecific
FamilyName BRH Amerikannada
Weight Regular
Version Version 1.0; 2001; initial release
Characters 192
ItalicAngle 0.0
Ascender 738
Descender -401
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -551 -399 1056 738
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 1 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 2 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 3 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 4 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 5 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 6 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 7 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 8 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 9 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 10 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 11 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 12 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 13 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 14 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 15 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 16 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 17 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 18 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 19 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 20 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 21 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 22 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 23 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 24 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 25 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 26 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 27 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 28 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 29 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 30 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 31 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 32 ; WX 350 ; N .null ; B 72 -6 170 554 ;
C 33 ; WX 230 ; N exclam ; B 72 -6 170 554 ;
C 34 ; WX 290 ; N quotedbl ; B 42 354 230 554 ;
C 35 ; WX 491 ; N numbersign ; B 42 0 431 533 ;
C 36 ; WX 527 ; N dollar ; B 42 -94 467 633 ;
C 37 ; WX 766 ; N percent ; B 42 -10 706 554 ;
C 38 ; WX 695 ; N ampersand ; B 42 -10 635 554 ;
C 39 ; WX 226 ; N quotesingle ; B 42 343 166 573 ;
C 40 ; WX 249 ; N parenleft ; B 42 -185 189 569 ;
C 41 ; WX 249 ; N parenright ; B 42 -185 189 569 ;
C 42 ; WX 386 ; N asterisk ; B 42 135 326 410 ;
C 43 ; WX 482 ; N plus ; B 42 35 422 416 ;
C 44 ; WX 226 ; N comma ; B 42 -142 166 89 ;
C 45 ; WX 334 ; N hyphen ; B 42 203 274 252 ;
C 46 ; WX 200 ; N period ; B 42 -6 140 91 ;
C 47 ; WX 427 ; N slash ; B 42 -174 367 573 ;
C 48 ; WX 436 ; N zero ; B 41 1 377 401 ;
C 49 ; WX 486 ; N one ; B 41 0 430 407 ;
C 50 ; WX 609 ; N two ; B 42 2 548 407 ;
C 51 ; WX 635 ; N three ; B 41 -1 575 441 ;
C 52 ; WX 585 ; N four ; B 42 3 525 472 ;
C 53 ; WX 675 ; N five ; B 42 1 615 431 ;
C 54 ; WX 574 ; N six ; B 42 0 514 474 ;
C 55 ; WX 606 ; N seven ; B 42 1 546 418 ;
C 56 ; WX 617 ; N eight ; B 42 -1 555 423 ;
C 57 ; WX 554 ; N nine ; B 42 2 494 423 ;
C 58 ; WX 200 ; N colon ; B 42 -6 140 386 ;
C 59 ; WX 226 ; N semicolon ; B 42 -142 166 386 ;
C 60 ; WX 454 ; N less ; B 42 26 394 378 ;
C 61 ; WX 482 ; N equal ; B 42 116 422 287 ;
C 62 ; WX 454 ; N greater ; B 42 24 394 376 ;
C 63 ; WX 496 ; N question ; B 70 -6 436 554 ;
C 64 ; WX 634 ; N at ; B 42 -139 586 445 ;
C 65 ; WX 478 ; N A ; B 42 2 418 428 ;
C 66 ; WX 254 ; N B ; B 42 31 194 424 ;
C 67 ; WX 663 ; N C ; B 42 0 607 501 ;
C 68 ; WX 633 ; N D ; B 42 0 579 499 ;
C 69 ; WX 605 ; N E ; B 42 0 545 457 ;
C 70 ; WX 779 ; N F ; B 42 1 719 572 ;
C 71 ; WX 876 ; N G ; B 42 0 816 404 ;
C 72 ; WX 1116 ; N H ; B 42 -2 1056 413 ;
C 73 ; WX 663 ; N I ; B 43 -11 602 601 ;
C 74 ; WX 660 ; N J ; B 42 -2 600 500 ;
C 75 ; WX 674 ; N K ; B 41 -3 614 491 ;
C 76 ; WX 651 ; N L ; B 42 2 591 484 ;
C 77 ; WX 682 ; N M ; B 42 3 622 421 ;
C 78 ; WX 676 ; N N ; B 42 -4 616 584 ;
C 79 ; WX 680 ; N O ; B 42 0 620 605 ;
C 80 ; WX 257 ; N P ; B 42 0 414 440 ;
C 81 ; WX 471 ; N Q ; B 42 2 411 548 ;
C 82 ; WX 689 ; N R ; B 42 3 629 485 ;
C 83 ; WX 464 ; N S ; B 43 16 617 440 ;
C 84 ; WX 674 ; N T ; B 42 4 614 486 ;
C 85 ; WX 304 ; N U ; B 42 15 470 440 ;
C 86 ; WX 536 ; N V ; B 43 -2 476 563 ;
C 87 ; WX 439 ; N W ; B 42 -152 603 441 ;
C 88 ; WX 665 ; N X ; B 42 -150 604 496 ;
C 89 ; WX 675 ; N Y ; B 42 6 615 454 ;
C 90 ; WX 505 ; N Z ; B 42 15 627 440 ;
C 91 ; WX 222 ; N bracketleft ; B 42 -185 162 569 ;
C 92 ; WX 422 ; N backslash ; B 42 -174 362 573 ;
C 93 ; WX 222 ; N bracketright ; B 42 -185 162 569 ;
C 94 ; WX 500 ; N asciicircum ; B 42 233 440 554 ;
C 95 ; WX 512 ; N underscore ; B 42 -100 452 -60 ;
C 96 ; WX 226 ; N grave ; B 42 343 166 573 ;
C 97 ; WX 698 ; N a ; B 42 4 638 487 ;
C 98 ; WX 473 ; N b ; B 42 -141 623 440 ;
C 99 ; WX 666 ; N c ; B 42 -147 606 522 ;
C 100 ; WX 666 ; N d ; B 42 4 606 497 ;
C 101 ; WX 481 ; N e ; B 42 4 621 440 ;
C 102 ; WX 671 ; N f ; B 42 5 611 485 ;
C 103 ; WX 298 ; N g ; B 42 9 413 440 ;
C 104 ; WX 356 ; N h ; B -60 -159 351 417 ;
C 105 ; WX 79 ; N i ; B -62 10 247 443 ;
C 106 ; WX 482 ; N j ; B 42 0 422 580 ;
C 107 ; WX 831 ; N k ; B 43 0 771 464 ;
C 108 ; WX 639 ; N l ; B 42 4 578 487 ;
C 109 ; WX 453 ; N m ; B 42 11 573 446 ;
C 110 ; WX 641 ; N n ; B 42 4 581 488 ;
C 111 ; WX 290 ; N o ; B 42 11 413 440 ;
C 112 ; WX 482 ; N p ; B 42 0 422 580 ;
C 113 ; WX 490 ; N q ; B 42 7 622 440 ;
C 114 ; WX 700 ; N r ; B 42 0 640 621 ;
C 115 ; WX 32 ; N s ; B -188 -166 -87 -1 ;
C 116 ; WX 656 ; N t ; B 43 -2 596 423 ;
C 117 ; WX 464 ; N u ; B 42 0 597 440 ;
C 118 ; WX 404 ; N v ; B 42 8 534 440 ;
C 119 ; WX 597 ; N w ; B 42 4 537 584 ;
C 120 ; WX 489 ; N x ; B 42 -155 628 440 ;
C 121 ; WX 696 ; N y ; B 42 -162 636 631 ;
C 122 ; WX 493 ; N z ; B 43 0 630 440 ;
C 123 ; WX 320 ; N braceleft ; B 42 -173 260 555 ;
C 124 ; WX 159 ; N bar ; B 42 -56 99 547 ;
C 125 ; WX 319 ; N braceright ; B 42 -173 259 555 ;
C 126 ; WX 457 ; N asciitilde ; B 42 195 397 329 ;
C 127 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 128 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 129 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 130 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 131 ; WX 336 ; N florin ; B -3 501 394 738 ;
C 132 ; WX 413 ; N quotedblbase ; B 42 -10 352 386 ;
C 133 ; WX 463 ; N ellipsis ; B 42 -298 403 -236 ;
C 134 ; WX 164 ; N dagger ; B 42 194 104 532 ;
C 135 ; WX 330 ; N daggerdbl ; B 42 198 270 538 ;
C 136 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 137 ; WX 446 ; N perthousand ; B 42 100 386 398 ;
C 138 ; WX 460 ; N Scaron ; B 42 299 400 364 ;
C 139 ; WX 223 ; N guilsinglleft ; B 42 296 163 413 ;
C 140 ; WX 223 ; N OE ; B 42 -311 163 -194 ;
C 141 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 142 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 143 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 144 ; WX 413 ; N quotedblbase ; B 42 -10 352 386 ;
C 145 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 146 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 147 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 148 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 149 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 150 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 151 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 152 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 153 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 154 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 155 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 156 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 157 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 158 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 159 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 160 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 161 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 162 ; WX 696 ; N cent ; B 42 -3 636 631 ;
C 163 ; WX 444 ; N sterling ; B 42 -107 568 440 ;
C 164 ; WX 637 ; N currency ; B 42 -107 577 489 ;
C 165 ; WX 481 ; N yen ; B 42 -5 609 440 ;
C 166 ; WX 675 ; N brokenbar ; B 42 1 609 498 ;
C 167 ; WX 690 ; N section ; B 42 6 630 493 ;
C 168 ; WX 500 ; N dieresis ; B 43 2 647 440 ;
C 169 ; WX 690 ; N copyright ; B 42 2 645 513 ;
C 170 ; WX 460 ; N ordfeminine ; B 42 1 602 440 ;
C 171 ; WX 663 ; N guillemotleft ; B 42 0 603 509 ;
C 172 ; WX 779 ; N logicalnot ; B 42 -14 719 529 ;
C 173 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 174 ; WX 654 ; N registered ; B 42 -2 594 496 ;
C 175 ; WX 456 ; N macron ; B 42 9 588 440 ;
C 176 ; WX 673 ; N degree ; B 42 2 613 529 ;
C 177 ; WX 386 ; N plusminus ; B 42 0 518 441 ;
C 178 ; WX 560 ; N twosuperior ; B 43 2 500 581 ;
C 179 ; WX 330 ; N daggerdbl ; B 42 198 270 538 ;
C 180 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 181 ; WX 460 ; N mu ; B 42 -48 622 440 ;
C 182 ; WX 677 ; N paragraph ; B 42 -56 617 516 ;
C 183 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 184 ; WX 440 ; N cedilla ; B 42 -101 577 440 ;
C 185 ; WX 633 ; N onesuperior ; B 43 -96 573 562 ;
C 186 ; WX 527 ; N ordmasculine ; B 42 10 650 440 ;
C 187 ; WX 690 ; N guillemotright ; B 42 2 630 527 ;
C 188 ; WX 440 ; N onequarter ; B 42 10 524 475 ;
C 189 ; WX 598 ; N onehalf ; B 42 4 538 574 ;
C 190 ; WX 627 ; N threequarters ; B 42 0 567 395 ;
C 191 ; WX 614 ; N questiondown ; B 42 0 554 408 ;
C 192 ; WX 218 ; N Agrave ; B -1 392 189 599 ;
C 193 ; WX 617 ; N Aacute ; B -5 2 558 441 ;
C 194 ; WX 32 ; N Acircumflex ; B -209 402 -61 650 ;
C 195 ; WX 374 ; N Atilde ; B 42 24 314 418 ;
C 196 ; WX 327 ; N Adieresis ; B -58 1 267 415 ;
C 197 ; WX 243 ; N Aring ; B -330 -174 182 388 ;
C 198 ; WX 582 ; N AE ; B -63 1 522 412 ;
C 199 ; WX 476 ; N Ccedilla ; B -366 -198 414 366 ;
C 200 ; WX 123 ; N Egrave ; B -137 -274 101 44 ;
C 201 ; WX 279 ; N Eacute ; B 0 392 246 600 ;
C 202 ; WX 123 ; N Ecircumflex ; B -136 -355 100 58 ;
C 203 ; WX 681 ; N Edieresis ; B 0 15 621 586 ;
C 204 ; WX 151 ; N Igrave ; B -95 -253 151 -7 ;
C 205 ; WX 133 ; N Iacute ; B -157 -262 131 -5 ;
C 206 ; WX 102 ; N Icircumflex ; B -138 -318 97 -53 ;
C 207 ; WX 181 ; N Idieresis ; B -173 -317 166 2 ;
C 208 ; WX 124 ; N Eth ; B -197 -268 118 -20 ;
C 209 ; WX 157 ; N Ntilde ; B -200 -262 147 -21 ;
C 210 ; WX 131 ; N Ograve ; B -184 -314 121 -29 ;
C 211 ; WX 125 ; N Oacute ; B -183 -265 124 -32 ;
C 212 ; WX 119 ; N Ocircumflex ; B -210 -320 153 -42 ;
C 213 ; WX 138 ; N Otilde ; B -192 -275 226 -48 ;
C 214 ; WX 124 ; N Odieresis ; B -153 -262 121 -17 ;
C 215 ; WX 109 ; N multiply ; B -130 -288 95 -53 ;
C 216 ; WX 141 ; N Oslash ; B -172 -276 134 -54 ;
C 217 ; WX 148 ; N Ugrave ; B -162 -333 138 -51 ;
C 218 ; WX 139 ; N Uacute ; B -170 -287 133 -53 ;
C 219 ; WX 122 ; N Ucircumflex ; B -284 -221 118 -41 ;
C 220 ; WX 133 ; N Udieresis ; B -206 -321 129 -51 ;
C 221 ; WX 119 ; N Yacute ; B -202 -261 112 -50 ;
C 222 ; WX 122 ; N Thorn ; B -196 -342 117 -53 ;
C 223 ; WX 125 ; N germandbls ; B -201 -263 92 74 ;
C 224 ; WX 134 ; N agrave ; B -187 -239 131 3 ;
C 225 ; WX 125 ; N aacute ; B -190 -290 120 3 ;
C 226 ; WX 121 ; N acircumflex ; B -197 -280 117 -52 ;
C 227 ; WX 125 ; N atilde ; B -194 -333 125 -42 ;
C 228 ; WX 201 ; N adieresis ; B -108 -256 201 85 ;
C 229 ; WX 184 ; N aring ; B -158 -293 150 94 ;
C 230 ; WX 146 ; N ae ; B -463 -268 74 46 ;
C 231 ; WX 154 ; N ccedilla ; B -331 -401 121 -12 ;
C 232 ; WX 198 ; N egrave ; B -215 -233 195 -33 ;
C 233 ; WX 117 ; N eacute ; B -207 -239 114 -52 ;
C 234 ; WX 90 ; N ecircumflex ; B -138 -283 85 -21 ;
C 235 ; WX 93 ; N edieresis ; B -190 -238 188 -37 ;
C 236 ; WX 179 ; N igrave ; B -154 -224 148 46 ;
C 237 ; WX 164 ; N iacute ; B -221 -275 157 -49 ;
C 238 ; WX 90 ; N icircumflex ; B -181 -292 82 -23 ;
C 239 ; WX 425 ; N idieresis ; B -2 270 392 515 ;
C 240 ; WX 518 ; N eth ; B 42 0 458 441 ;
C 241 ; WX 248 ; N ntilde ; B -161 -265 224 4 ;
C 242 ; WX 427 ; N ograve ; B 43 3 367 398 ;
C 243 ; WX 32 ; N oacute ; B -369 -206 9 -72 ;
C 244 ; WX 214 ; N ocircumflex ; B -34 49 173 415 ;
C 245 ; WX 75 ; N otilde ; B -75 199 201 440 ;
C 246 ; WX 235 ; N odieresis ; B -65 -314 130 -53 ;
C 247 ; WX 304 ; N divide ; B -65 -314 130 -53 ;
C 248 ; WX 156 ; N oslash ; B -65 -314 130 -53 ;
C 249 ; WX 83 ; N ugrave ; B -215 -293 77 -50 ;
C 250 ; WX 70 ; N uacute ; B -219 -290 68 -54 ;
C 251 ; WX 32 ; N ucircumflex ; B -551 -204 -176 -70 ;
C 252 ; WX 32 ; N udieresis ; B -385 -167 -284 -2 ;
C 253 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 254 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
C 255 ; WX 500 ; N .notdef ; B 72 -6 170 554 ;
EndCharMetrics
EndFontMetrics
