StartFontMetrics 4.1
FontName KedageNormal
FullName Kedage Normal
Notice © 2005, Indian Institute of Science,Bangalore.Distributed under the GNU General Public License [GPL] .
EncodingScheme FontSpecific
FamilyName Kedage
Weight Normal
Version Version 1.06
Characters 30
ItalicAngle 0.0
Ascender 1000
Descender -660
UnderlineThickness 31
UnderlinePosition -156
IsFixedPitch false
FontBBox 6 -284 742 1000
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 32 ; WX 317 ; N space ; B 182 -1 322 707 ;
C 33 ; WX 346 ; N _d_4 ; B 182 -1 322 707 ;
C 34 ; WX 300 ; N _d_5 ; B 6 394 149 684 ;
C 35 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 36 ; WX 1000 ; N _d_6 ; B 59 -12 742 649 ;
C 37 ; WX 799 ; N _d_7 ; B 59 -12 742 649 ;
C 38 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 39 ; WX 300 ; N _d_8 ; B 133 367 276 658 ;
C 40 ; WX 380 ; N _d_9 ; B 40 -284 274 654 ;
C 41 ; WX 380 ; N _d_10 ; B 120 -284 354 654 ;
C 42 ; WX 480 ; N _d_11 ; B 66 254 415 649 ;
C 43 ; WX 541 ; N _d_12 ; B 29 0 512 486 ;
C 44 ; WX 300 ; N _d_13 ; B 133 -160 276 130 ;
C 45 ; WX 1000 ; N _d_14 ; B 110 0 248 133 ;
C 46 ; WX 300 ; N _d_15 ; B 110 0 248 133 ;
C 47 ; WX 300 ; N _d_16 ; B 34 -71 280 628 ;
C 48 ; WX 600 ; N _d_17 ; B 83 -13 517 649 ;
C 49 ; WX 600 ; N _d_18 ; B 155 0 426 649 ;
C 50 ; WX 600 ; N _d_19 ; B 89 0 516 649 ;
C 51 ; WX 600 ; N _d_20 ; B 113 -13 486 649 ;
C 52 ; WX 600 ; N _d_21 ; B 72 0 514 649 ;
C 53 ; WX 600 ; N _d_22 ; B 103 -13 492 660 ;
C 54 ; WX 600 ; N _d_23 ; B 92 -13 509 656 ;
C 55 ; WX 600 ; N _d_24 ; B 91 -7 503 636 ;
C 56 ; WX 600 ; N _d_25 ; B 114 -13 487 649 ;
C 57 ; WX 600 ; N _d_26 ; B 89 -22 500 649 ;
C 58 ; WX 266 ; N _d_27 ; B 78 -11 185 440 ;
C 59 ; WX 266 ; N _d_28 ; B 77 -136 210 440 ;
C 60 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 61 ; WX 600 ; N _d_29 ; B 30 196 572 404 ;
C 62 ; WX 360 ; N _d_30 ; B 180 -54 253 619 ;
C 63 ; WX 600 ; N _d_31 ; B 221 -11 560 697 ;
C 64 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 65 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 66 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 67 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 68 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 69 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 70 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 71 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 72 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 73 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 74 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 75 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 76 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 77 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 78 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 79 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 80 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 81 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 82 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 83 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 84 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 85 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 86 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 87 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 88 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 89 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 90 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 91 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 92 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 93 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 94 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 95 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 96 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 97 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 98 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 99 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 100 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 101 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 102 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 103 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 104 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 105 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 106 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 107 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 108 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 109 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 110 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 111 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 112 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 113 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 114 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 115 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 116 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 117 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 118 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 119 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 120 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 121 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 122 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 123 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 124 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 125 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 126 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 133 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 145 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 146 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 147 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 148 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 150 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 151 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 161 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 162 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 163 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 169 ; WX 300 ; N _d_8 ; B 133 367 276 658 ;
C 170 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 174 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 177 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 186 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 193 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 194 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 195 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 196 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 197 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 198 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 199 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 200 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 201 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 202 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 203 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 204 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 205 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 206 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 208 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 209 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 214 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 220 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 224 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 225 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 226 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 227 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 228 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 229 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 230 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 231 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 232 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 233 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 234 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 235 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 242 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 243 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 249 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
EndCharMetrics
EndFontMetrics
