StartFontMetrics 4.1
FontName KN-TTUma-Normal
FullName KN-TTUma Normal
Notice ISFOC-KANNADA-UMA-NORMAL. Copyright [c] 1993, C-DAC, PUNE, INDIA.
EncodingScheme FontSpecific
FamilyName KN-TTUma
Weight Normal
Version 1.0 Thu Nov 16 11:33:52 1995
Characters 191
ItalicAngle 0.0
Ascender 680
Descender -580
UnderlineThickness 20
UnderlinePosition -484
IsFixedPitch false
FontBBox -532 -456 948 680
StartCharMetrics 256
C 0 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 1 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 2 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 3 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 4 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 5 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 6 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 7 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 8 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 9 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 10 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 11 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 12 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 13 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 14 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 15 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 16 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 17 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 18 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 19 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 20 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 21 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 22 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 23 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 24 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 25 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 26 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 27 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 28 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 29 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 30 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 31 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 32 ; WX 254 ; N space ; B 138 -5 214 526 ;
C 33 ; WX 302 ; N exclam ; B 138 -5 214 526 ;
C 34 ; WX 184 ; N quotedbl ; B 13 320 125 526 ;
C 35 ; WX 397 ; N numbersign ; B 25 0 373 351 ;
C 36 ; WX 3 ; N dollar ; B -532 -366 -47 -52 ;
C 37 ; WX 422 ; N percent ; B 35 0 379 361 ;
C 38 ; WX 437 ; N ampersand ; B 34 0 410 361 ;
C 39 ; WX 184 ; N quotesingle ; B 60 319 171 525 ;
C 40 ; WX 298 ; N parenleft ; B 35 -267 256 536 ;
C 41 ; WX 298 ; N parenright ; B 41 -267 262 536 ;
C 42 ; WX 944 ; N asterisk ; B 35 -163 927 537 ;
C 43 ; WX 194 ; N plus ; B 113 0 154 444 ;
C 44 ; WX 190 ; N comma ; B 53 -125 164 81 ;
C 45 ; WX 262 ; N hyphen ; B 35 151 239 192 ;
C 46 ; WX 171 ; N period ; B 71 -6 152 74 ;
C 47 ; WX 278 ; N slash ; B 52 -11 248 479 ;
C 48 ; WX 457 ; N zero ; B 33 -5 414 363 ;
C 49 ; WX 457 ; N one ; B 22 -1 426 363 ;
C 50 ; WX 457 ; N two ; B 28 0 429 363 ;
C 51 ; WX 457 ; N three ; B 46 -8 411 361 ;
C 52 ; WX 457 ; N four ; B 38 -7 418 364 ;
C 53 ; WX 457 ; N five ; B 20 -6 425 363 ;
C 54 ; WX 457 ; N six ; B 35 0 406 379 ;
C 55 ; WX 457 ; N seven ; B 34 0 424 361 ;
C 56 ; WX 457 ; N eight ; B 15 -2 433 362 ;
C 57 ; WX 457 ; N nine ; B 35 -2 406 361 ;
C 58 ; WX 177 ; N colon ; B 56 2 136 347 ;
C 59 ; WX 184 ; N semicolon ; B 45 -125 156 347 ;
C 60 ; WX 429 ; N less ; B 135 -6 375 529 ;
C 61 ; WX 198 ; N equal ; B 135 -6 375 529 ;
C 62 ; WX 190 ; N greater ; B 135 -6 375 529 ;
C 63 ; WX 421 ; N question ; B 135 -6 375 529 ;
C 64 ; WX 567 ; N at ; B 22 -5 548 372 ;
C 65 ; WX 558 ; N A ; B 23 -6 542 360 ;
C 66 ; WX 492 ; N B ; B 35 -35 541 361 ;
C 67 ; WX 685 ; N C ; B 35 -6 668 487 ;
C 68 ; WX 726 ; N D ; B 29 -5 698 389 ;
C 69 ; WX 976 ; N E ; B 29 -5 948 375 ;
C 70 ; WX 540 ; N F ; B 33 -10 517 487 ;
C 71 ; WX 500 ; N G ; B 35 -6 466 372 ;
C 72 ; WX 500 ; N H ; B 35 -6 461 395 ;
C 73 ; WX 500 ; N I ; B 27 -6 474 363 ;
C 74 ; WX 500 ; N J ; B 22 -2 467 361 ;
C 75 ; WX 492 ; N K ; B 22 -2 467 475 ;
C 76 ; WX 508 ; N L ; B 22 -2 478 502 ;
C 77 ; WX 365 ; N M ; B 19 -6 346 321 ;
C 78 ; WX 187 ; N N ; B 25 6 163 337 ;
C 79 ; WX 296 ; N O ; B 23 -5 286 361 ;
C 80 ; WX 345 ; N P ; B 35 -5 310 449 ;
C 81 ; WX 119 ; N Q ; B -98 -249 130 111 ;
C 82 ; WX 572 ; N R ; B 35 -2 560 361 ;
C 83 ; WX 571 ; N S ; B 35 0 560 361 ;
C 84 ; WX 611 ; N T ; B 35 0 575 511 ;
C 85 ; WX 67 ; N U ; B -315 -298 26 -30 ;
C 86 ; WX 377 ; N V ; B 35 0 364 361 ;
C 87 ; WX 397 ; N W ; B 35 0 364 458 ;
C 88 ; WX 3 ; N X ; B -311 -294 -21 -44 ;
C 89 ; WX 591 ; N Y ; B 35 -116 568 361 ;
C 90 ; WX 591 ; N Z ; B 35 -116 568 437 ;
C 91 ; WX 103 ; N bracketleft ; B -273 -377 133 -10 ;
C 92 ; WX 476 ; N backslash ; B 24 -5 467 367 ;
C 93 ; WX 3 ; N bracketright ; B -331 -294 -19 -41 ;
C 94 ; WX 476 ; N asciicircum ; B 17 -5 467 361 ;
C 95 ; WX 484 ; N underscore ; B 17 -5 467 463 ;
C 96 ; WX 56 ; N grave ; B -261 -294 52 -32 ;
C 97 ; WX 516 ; N a ; B 21 -114 492 367 ;
C 98 ; WX 548 ; N b ; B 21 -114 518 523 ;
C 99 ; WX 79 ; N c ; B -252 -376 71 -2 ;
C 100 ; WX 476 ; N d ; B 17 -5 467 366 ;
C 101 ; WX 476 ; N e ; B 17 -5 467 361 ;
C 102 ; WX 500 ; N f ; B 17 -5 467 457 ;
C 103 ; WX 3 ; N g ; B -324 -295 -21 -44 ;
C 104 ; WX 206 ; N h ; B -52 -143 192 361 ;
C 105 ; WX 151 ; N i ; B -339 -366 146 -52 ;
C 106 ; WX 683 ; N j ; B 35 -35 660 361 ;
C 107 ; WX 95 ; N k ; B -337 -334 106 -45 ;
C 108 ; WX 487 ; N l ; B 23 -5 470 410 ;
C 109 ; WX 484 ; N m ; B 23 -5 470 410 ;
C 110 ; WX 500 ; N n ; B 23 -5 475 463 ;
C 111 ; WX 40 ; N o ; B -251 -294 64 -24 ;
C 112 ; WX 393 ; N p ; B 25 -5 378 361 ;
C 113 ; WX 429 ; N q ; B 28 -2 395 461 ;
C 114 ; WX 3 ; N r ; B -275 -292 -34 -44 ;
C 115 ; WX 498 ; N s ; B 35 -5 477 361 ;
C 116 ; WX 508 ; N t ; B 35 -5 477 483 ;
C 117 ; WX 3 ; N u ; B -325 -294 -11 -44 ;
C 118 ; WX 498 ; N v ; B 35 -116 477 361 ;
C 119 ; WX 508 ; N w ; B 35 -116 477 483 ;
C 120 ; WX 3 ; N x ; B -333 -350 -19 -44 ;
C 121 ; WX 540 ; N y ; B 37 -5 525 361 ;
C 122 ; WX 460 ; N z ; B 23 -8 443 361 ;
C 123 ; WX 548 ; N braceleft ; B 37 -5 525 526 ;
C 124 ; WX 3 ; N bar ; B -348 -294 -28 -44 ;
C 125 ; WX 405 ; N braceright ; B 33 -5 385 361 ;
C 126 ; WX 429 ; N asciitilde ; B 35 -5 385 459 ;
C 127 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 128 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 129 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 130 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 131 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 132 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 133 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 134 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 135 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 136 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 137 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 138 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 139 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 140 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 141 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 142 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 143 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 144 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 145 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 146 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 147 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 148 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 149 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 150 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 151 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 152 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 153 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 154 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 155 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 156 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 157 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 158 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 159 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
C 160 ; WX 500 ; N nbspace ; B -379 -243 -28 -75 ;
C 161 ; WX 3 ; N exclamdown ; B -379 -243 -28 -75 ;
C 162 ; WX 476 ; N cent ; B 35 -116 461 361 ;
C 163 ; WX 500 ; N sterling ; B 35 -116 461 471 ;
C 164 ; WX 3 ; N currency ; B -341 -371 -38 -44 ;
C 165 ; WX 476 ; N yen ; B 35 -6 461 361 ;
C 166 ; WX 500 ; N brokenbar ; B 35 -6 461 471 ;
C 167 ; WX 3 ; N section ; B -341 -294 -38 -44 ;
C 168 ; WX 476 ; N dieresis ; B 35 -116 461 361 ;
C 169 ; WX 500 ; N copyright ; B 35 -116 461 471 ;
C 170 ; WX 3 ; N ordfeminine ; B -341 -371 -38 -44 ;
C 171 ; WX 410 ; N guillemotleft ; B 35 -29 393 361 ;
C 172 ; WX 425 ; N logicalnot ; B 35 -29 396 505 ;
C 173 ; WX 79 ; N minus ; B -219 -242 105 105 ;
C 174 ; WX 492 ; N registered ; B 35 -6 461 361 ;
C 175 ; WX 492 ; N macron ; B 35 -6 461 437 ;
C 176 ; WX 79 ; N degree ; B -211 -251 76 22 ;
C 177 ; WX 492 ; N plusminus ; B 35 -116 461 361 ;
C 178 ; WX 500 ; N twosuperior ; B 35 -116 461 437 ;
C 179 ; WX 63 ; N threesuperior ; B -206 -323 82 22 ;
C 180 ; WX 115 ; N acute ; B -206 -323 82 22 ;
C 181 ; WX 79 ; N mu ; B -206 -323 82 22 ;
C 182 ; WX 500 ; N paragraph ; B 22 -5 486 361 ;
C 183 ; WX 487 ; N periodcentered ; B 22 -5 471 361 ;
C 184 ; WX 516 ; N cedilla ; B 22 -5 494 493 ;
C 185 ; WX 41 ; N onesuperior ; B -216 -295 105 51 ;
C 186 ; WX 488 ; N ordmasculine ; B 22 -116 471 361 ;
C 187 ; WX 524 ; N guillemotright ; B 22 -116 494 493 ;
C 188 ; WX 87 ; N onequarter ; B -238 -365 83 51 ;
C 189 ; WX 206 ; N onehalf ; B -75 -274 204 80 ;
C 190 ; WX 659 ; N threequarters ; B 28 -5 640 364 ;
C 191 ; WX 671 ; N questiondown ; B 28 -5 657 493 ;
C 192 ; WX 133 ; N Agrave ; B -116 -299 128 87 ;
C 193 ; WX 405 ; N Aacute ; B 28 -2 394 361 ;
C 194 ; WX 425 ; N Acircumflex ; B 28 -2 395 461 ;
C 195 ; WX 79 ; N Atilde ; B -314 -272 71 17 ;
C 196 ; WX 468 ; N Adieresis ; B 35 -5 463 376 ;
C 197 ; WX 468 ; N Aring ; B 35 -5 463 361 ;
C 198 ; WX 492 ; N AE ; B 35 -5 472 523 ;
C 199 ; WX 3 ; N Ccedilla ; B -330 -251 -56 -79 ;
C 200 ; WX 476 ; N Egrave ; B 35 -6 461 361 ;
C 201 ; WX 483 ; N Eacute ; B 35 -6 461 461 ;
C 202 ; WX 52 ; N Ecircumflex ; B -245 -294 66 33 ;
C 203 ; WX 381 ; N Edieresis ; B 32 -5 366 361 ;
C 204 ; WX 405 ; N Igrave ; B 33 -5 366 501 ;
C 205 ; WX 111 ; N Iacute ; B -147 -301 100 72 ;
C 206 ; WX 480 ; N Icircumflex ; B 35 -44 467 361 ;
C 207 ; WX 492 ; N Idieresis ; B 35 -44 467 412 ;
C 208 ; WX 40 ; N Eth ; B -245 -324 142 8 ;
C 209 ; WX 402 ; N Ntilde ; B 35 -5 385 361 ;
C 210 ; WX 405 ; N Ograve ; B 35 -5 385 438 ;
C 211 ; WX 17 ; N Oacute ; B -246 -239 48 6 ;
C 212 ; WX 517 ; N Ocircumflex ; B 31 -5 499 361 ;
C 213 ; WX 532 ; N Otilde ; B 31 -5 499 461 ;
C 214 ; WX 32 ; N Odieresis ; B -367 -262 33 -50 ;
C 215 ; WX 421 ; N multiply ; B 21 -4 394 364 ;
C 216 ; WX 444 ; N Oslash ; B 21 -5 420 493 ;
C 217 ; WX 63 ; N Ugrave ; B -207 -297 58 45 ;
C 218 ; WX 3 ; N Uacute ; B -194 320 -26 531 ;
C 219 ; WX 302 ; N Ucircumflex ; B -176 9 272 361 ;
C 220 ; WX 262 ; N Udieresis ; B 13 163 221 361 ;
C 221 ; WX 230 ; N Yacute ; B -37 272 199 534 ;
C 222 ; WX 262 ; N Thorn ; B 20 0 245 362 ;
C 223 ; WX 210 ; N germandbls ; B -52 -2 189 361 ;
C 224 ; WX 488 ; N agrave ; B -53 -6 466 361 ;
C 225 ; WX 207 ; N aacute ; B -57 -5 190 361 ;
C 226 ; WX 3 ; N acircumflex ; B -260 -136 89 304 ;
C 227 ; WX 393 ; N atilde ; B -258 -137 373 362 ;
C 228 ; WX 107 ; N adieresis ; B -170 -292 111 79 ;
C 229 ; WX 349 ; N aring ; B -171 -294 325 -44 ;
C 230 ; WX 3 ; N ae ; B -201 320 -17 531 ;
C 231 ; WX 107 ; N ccedilla ; B -193 -294 103 87 ;
C 232 ; WX 341 ; N egrave ; B -176 134 321 510 ;
C 233 ; WX 274 ; N eacute ; B -175 194 237 483 ;
C 234 ; WX 135 ; N ecircumflex ; B -334 -294 121 22 ;
C 235 ; WX 147 ; N edieresis ; B -334 -307 126 48 ;
C 236 ; WX 214 ; N igrave ; B -306 -356 204 -50 ;
C 237 ; WX 270 ; N iacute ; B -121 -361 247 106 ;
C 238 ; WX 103 ; N icircumflex ; B -381 -322 87 84 ;
C 239 ; WX 149 ; N idieresis ; B -478 -449 166 -163 ;
C 240 ; WX 149 ; N eth ; B -456 -456 84 -148 ;
C 241 ; WX 149 ; N ntilde ; B -365 -441 174 -133 ;
C 242 ; WX 373 ; N ograve ; B 0 0 0 100 ;
C 243 ; WX 381 ; N oacute ; B 0 0 0 100 ;
C 244 ; WX 159 ; N ocircumflex ; B 0 0 0 100 ;
C 245 ; WX 302 ; N otilde ; B 0 0 0 100 ;
C 246 ; WX 397 ; N odieresis ; B 0 0 0 100 ;
C 247 ; WX 413 ; N divide ; B 0 0 0 100 ;
C 248 ; WX 167 ; N oslash ; B 0 0 0 100 ;
C 249 ; WX 286 ; N ugrave ; B 0 0 0 100 ;
C 250 ; WX 413 ; N uacute ; B 0 0 0 100 ;
C 251 ; WX 413 ; N ucircumflex ; B 0 0 0 100 ;
C 252 ; WX 159 ; N udieresis ; B 0 0 0 100 ;
C 253 ; WX 286 ; N yacute ; B 0 0 0 100 ;
C 254 ; WX 405 ; N thorn ; B 0 0 0 100 ;
C 255 ; WX 680 ; N .notdef ; B 42 0 638 680 ;
EndCharMetrics
StartKernData
StartKernPairs 3
KPX quotedbl quotedbl -40
KPX quotesingle quotesingle -40
KPX hyphen hyphen -79
EndKernPairs
EndKernData
EndFontMetrics
