StartFontMetrics 4.1
FontName Tunga-Regular
FullName Tunga
Notice © 2001 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Tunga
Weight Regular
Version Version 1.06
Characters 48
ItalicAngle 0.0
Ascender 1000
Descender -660
UnderlineThickness 31
UnderlinePosition -156
IsFixedPitch false
FontBBox 0 -250 688 1000
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 13 ; WX 313 ; N CR ; B 92 0 191 754 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 32 ; WX 313 ; N space ; B 92 0 191 754 ;
C 33 ; WX 283 ; N exclam ; B 92 0 191 754 ;
C 34 ; WX 313 ; N quotedbl ; B 59 455 253 612 ;
C 35 ; WX 532 ; N numbersign ; B 45 0 488 483 ;
C 36 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 37 ; WX 508 ; N percent ; B 53 -33 456 580 ;
C 38 ; WX 513 ; N ampersand ; B 49 0 464 548 ;
C 39 ; WX 176 ; N quotesingle ; B 55 455 121 612 ;
C 40 ; WX 264 ; N parenleft ; B 37 -205 227 752 ;
C 41 ; WX 264 ; N parenright ; B 37 -205 227 752 ;
C 42 ; WX 420 ; N asterisk ; B 51 117 368 430 ;
C 43 ; WX 420 ; N plus ; B 51 117 368 430 ;
C 44 ; WX 270 ; N comma ; B 84 -95 185 98 ;
C 45 ; WX 420 ; N hyphen ; B 51 243 368 305 ;
C 46 ; WX 270 ; N period ; B 86 0 184 98 ;
C 47 ; WX 498 ; N slash ; B 48 -33 451 580 ;
C 48 ; WX 519 ; N zero ; B 43 0 476 541 ;
C 49 ; WX 277 ; N one ; B 21 0 198 531 ;
C 50 ; WX 461 ; N two ; B 43 0 418 541 ;
C 51 ; WX 451 ; N three ; B 43 0 408 541 ;
C 52 ; WX 529 ; N four ; B 43 0 486 531 ;
C 53 ; WX 433 ; N five ; B 40 0 393 531 ;
C 54 ; WX 477 ; N six ; B 43 0 434 541 ;
C 55 ; WX 390 ; N seven ; B 43 0 385 531 ;
C 56 ; WX 461 ; N eight ; B 43 0 418 541 ;
C 57 ; WX 477 ; N nine ; B 43 0 434 541 ;
C 58 ; WX 270 ; N colon ; B 86 0 184 307 ;
C 59 ; WX 270 ; N semicolon ; B 84 -95 185 307 ;
C 60 ; WX 456 ; N less ; B 35 47 421 452 ;
C 61 ; WX 420 ; N equal ; B 51 184 368 363 ;
C 62 ; WX 456 ; N greater ; B 35 47 421 451 ;
C 63 ; WX 449 ; N question ; B 73 0 377 754 ;
C 64 ; WX 732 ; N at ; B 58 -70 674 547 ;
C 65 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 66 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 67 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 68 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 69 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 70 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 71 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 72 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 73 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 74 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 75 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 76 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 77 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 78 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 79 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 80 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 81 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 82 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 83 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 84 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 85 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 86 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 87 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 88 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 89 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 90 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 91 ; WX 308 ; N bracketleft ; B 51 -207 257 754 ;
C 92 ; WX 498 ; N backslash ; B 48 -33 451 580 ;
C 93 ; WX 308 ; N bracketright ; B 51 -207 257 754 ;
C 94 ; WX 326 ; N asciicircum ; B 31 754 295 899 ;
C 95 ; WX 402 ; N underscore ; B 0 -250 402 -188 ;
C 96 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 97 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 98 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 99 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 100 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 101 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 102 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 103 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 104 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 105 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 106 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 107 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 108 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 109 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 110 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 111 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 112 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 113 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 114 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 115 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 116 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 117 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 118 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 119 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 120 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 121 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 122 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 123 ; WX 415 ; N braceleft ; B 44 -207 371 754 ;
C 124 ; WX 156 ; N bar ; B 50 0 106 754 ;
C 125 ; WX 415 ; N braceright ; B 44 -207 371 754 ;
C 126 ; WX 518 ; N asciitilde ; B 43 166 475 359 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 133 ; WX 635 ; N Eacute ; B 93 0 542 98 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 145 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 146 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 147 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 148 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 150 ; WX 420 ; N Eth ; B 52 243 368 305 ;
C 151 ; WX 742 ; N Ntilde ; B 55 243 688 305 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 160 ; WX 313 ; N space ; B 92 0 191 754 ;
C 161 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 162 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 163 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 169 ; WX 176 ; N quotesingle ; B 55 455 121 612 ;
C 170 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 174 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 177 ; WX 420 ; N Eth ; B 52 243 368 305 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 186 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 188 ; WX 635 ; N Eacute ; B 93 0 542 98 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 193 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 194 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 195 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 196 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 197 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 198 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 199 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 200 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 201 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 202 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 203 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 204 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 205 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 206 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 208 ; WX 742 ; N Ntilde ; B 55 243 688 305 ;
C 209 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 214 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 215 ; WX 420 ; N Oslash ; B 76 140 344 407 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 220 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 224 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 225 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 226 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 227 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 228 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 229 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 230 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 231 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 232 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 233 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 234 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 235 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 242 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 243 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 247 ; WX 420 ; N Odieresis ; B 51 103 368 450 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 249 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 1000 ;
EndCharMetrics
EndFontMetrics
